# commits-changelog-env-plugin

./: .gitignore  HOW_TO_INSTALL_PYTHON_DEPENDENCY  LICENSE  README.md  README_zh.md  lark_commits_changelog_bot.py  pom.xml
artifact/: commits-changelog-env-inserter.hpi
src/main/java/me/bytebeats/jenkinsci/plugins/changelog/: CommitsChangelogBuildContributor.java
src/main/resources/: index.jelly
src/main/resources/me/bytebeats/jenkinsci/plugins/changelog/: Messages.properties  Messages_zh.properties
src/main/resources/me/bytebeats/jenkinsci/plugins/changelog/CommitsChangelogBuildContributor/: config.jelly  config_zh.properties  help-affectedFilesIncluded.html  help-affectedFilesIncluded_zh.html  help-dateFormat_zh.html  help-entryFormat_zh.html  help-jenkinsVisitor.html  help-jenkinsVisitor_zh.html  help-larkBotKey.html  help-larkBotKey_zh.html  help-larkBotWebhook.html  help-larkBotWebhook_zh.html  help-lineFormat_de.html  help-lineFormat_zh.html  help-maxDisplayedChanges.html  help-maxDisplayedChanges_zh.html  help-useApiTokenMode.html  help-useApiTokenMode_zh.html
src/test/java/me/bytebeats/jenkinsci/plugins/changelog/: CommitsChangelogBuildContributorTest.java
